# OrderDelivery

./: .gitignore  Dockerfile  OrderDelivery.sln  README.md
Ods.Common/: Ods.Common.csproj
Ods.Common/Components/Authentication/: AuthenticationClaimTypes.cs
Ods.Common/Components/Authentication/Jwt/: JwtHelper.cs  JwtServiceCollectionExtensions.cs  JwtTokenModel.cs
Ods.Common/Components/Authorization/: AuthorizationServiceCollectionExtensions.cs  CustomizedAuthorizationHandler.cs  CustomizedAuthorizationPolicyProvider.cs  CustomizedAuthorizationRequirement.cs  DefaultPermissionChecker.cs  IPermissionChecker.cs
Ods.Common/Components/Cache/: CacheHelper.cs  CacheServiceCollectionExtensions.cs  DistributedCacheEextensions.cs
Ods.Common/Components/Cors/: CorsServiceCollectionExtensions.cs
Ods.Common/Components/DataValidation/: DataValidationFilter.cs  DataValidationMvcBuilderExtensions.cs
Ods.Common/Components/DependencyInjection/: AutoInjectionAttribute.cs  InjectionServiceCollectionExtensions.cs
Ods.Common/Components/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  SummaryExtensions.cs
Ods.Common/Components/Json/: JsonHelper.cs
Ods.Common/Components/Json/SystemTextJson/: JsonConverters.cs  SystemTextJsonServiceCollectionExtensions.cs
Ods.Common/Components/Logging/: INLogHelper.cs  LogFormat.cs  LogMessage.cs  NLogHelper.cs
Ods.Common/Components/Mapper/: MapperHelper.cs
Ods.Common/Components/Mapper/AutoMapper/: IConfigureMapper.cs  ProfileExtensions.cs
Ods.Common/Components/Swagger/: AuthenticationOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
Ods.Common/Configuration/: AppSettingsConfig.cs
Ods.Common/Filters/: DisabledRequestRecordAttribute.cs  ExceptionFilter.cs  ExceptionMvcBuilderExtensions.cs  RequestActionFilter.cs
Ods.Common/Helpers/: ActivatorHelper.cs  AssemblyHelper.cs  DateTimeHelper.cs  GuidHelper.cs  HashHelper.cs
Ods.Common/Result/: AppResult.cs  AppResultActionFilter.cs  AppResultException.cs  AppResultMessage.cs  AppResultMvcBuilderExtensions.cs  AppResultOptions.cs  AppResultOptionsSetup.cs
Ods.Common/Services/: BaseService.cs  BaseServicesServiceCollectionExtensions.cs  CurrentUserService.cs
Ods.Common/Startup/: OdsHostedService.cs
Ods.EntityFrameworkCore.Host/: MigrationDbContext.cs  MigrationsDbContextFactory.cs  Program.cs  (+1 more)
Ods.Services/: MapperProfile.cs  Ods.Services.csproj
Ods.Services/Account/: AccountService.cs
Ods.Services/Account/Models/: LoginModel.cs  UserInfoApplicationModel.cs  UserInfoMenuModel.cs  UserInfoModel.cs  UserInfoRoleModel.cs
Ods.Services/Cache/Models/: ApplicationCacheItem.cs  MenuCacheItem.cs
Ods.Services/Models/: ModelBase.cs
Ods.Services/System/User/Models/: UserModel.cs
Ods.WebApi/: Dockerfile  Ods.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ods.WebApi/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
Ods.WebApi/Controllers/System/: UserController.cs
Ods.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
