<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ods.Common\Ods.Common.csproj" />
    <ProjectReference Include="..\Ods.Repository\Ods.Repository.csproj" />
  </ItemGroup>

</Project>
